body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin: 0 auto;
}

body {
    height: 100vh;
    overflow-y: hidden;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
}

.wrapper {
    width: 100vw;
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    overflow-x: hidden;
}

* {
    box-sizing: content-box !important;
}


/* HOME */

#home-container {
    width: 100vw;
    height: 100vh;
    max-width: 1440px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

#intro {
    margin-top: 2.5vw;
    font-size: 18px;
    width: 55%
}

h3 {
    font-family: Lexend Peta;
    font-size: 34px;
    color: #67444C;
    margin-bottom: 0px;
}

h1 {
    font-family: Fjalla One;
    font-size: 72px;
    line-height: 90px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #463D42;
    margin-top: 0px;
}

#home-background {
    z-index: -1;
    width: 100%;
    height: 100vh;
    left: 0px;
    position: absolute;
    background-color: #FEF8FB;
    overflow: hidden;
}

.circle-bg-1,
.circle-bg-2 {
    position: absolute;
    margin: 0 auto;
    top: 100vh;
    left: 50%;
    transform: translate(-50%, -70%);
}

.circle-bg-1 {
    animation: bouncing-circles-1;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform: translate(-50%, -70%);
}

.circle-bg-2 {
    animation: bouncing-circles-2;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes bouncing-circles-1 {
    0% {
        transform: translate(-50%, -70%);
    }
    50% {
        transform: translate(-50%, -80%);
    }
    100% {
        transform: translate(-50%, -70%);
    }
}

@keyframes bouncing-circles-2 {
    0% {
        transform: translate(-50%, -70%);
    }
    50% {
        transform: translate(-50%, -60%);
    }
    100% {
        transform: translate(-50%, -70%);
    }
}

.floral-decor-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-links {
    margin: 20px 0px 40px 0px;
}

.flower {
    padding: 0px 17px 0px 17px;
}

nav {
    min-width: 700px;
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    display: none;
}

nav a {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 24px;
    color: #637062;
}

nav a:hover {
    color: #637062;
}

#button-container {
    margin-top: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    border-radius: 20px;
    width: 250px;
    height: 28px;
    background-color: #FAE9F3;
    padding: 5px;
    margin: 20px;
    color: #67444C;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #67444C !important;
    cursor: pointer;
}

.button:hover {
    background-color: #67444C;
    color: #FAE9F3;
    transition: 500ms;
    /* transform: scale(1.05); */
}


/* TITLES */

.title-container {
    position: relative;
    max-height: 556px;
    max-width: 1440px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.title-text {
    position: absolute;
    width: 100vw;
    max-width: 1440px;
    font-family: Fjalla One;
    font-size: 20vw;
    /* line-height: 1.95em; */
    text-align: center;
    letter-spacing: 0.01em;
    color: #463D42;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-pics {
    z-index: -1;
    opacity: 70%;
    margin: 0px;
    padding: 0px;
    float: left;
    max-height: 100%;
    max-width: 33.333339%;
}


/* FACTS */

#facts-container {
    width: 100vw;
    max-width: 1440px;
    background-color: #463D42;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    position: relative;
}

#facts-text {
    width: 50vw;
    min-width: 500px;
    max-width: 720px;
    height: 85vh;
    min-height: 550px;
    max-height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FAE9F3;
    padding: 150px 50px 100px 50px;
    /* background-color: red; */
}

.flower-decor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flower-1,
.flower-2,
.flower-3 {
    margin: 0px 8px 0px 8px
}

.flower-2 {
    margin-bottom: 5px;
}

.flower-3 {
    margin-bottom: 15px;
}

.picture-side {
    position: absolute;
    width: 48%;
    height: 100vh;
    min-height: 550px;
    max-height: 610px;
}

.picture-side.right {
    bottom: 0px;
    right: 0px;
}

.pic-rectangle,
.side-pic {
    position: absolute;
    z-index: 1;
}

#facts-picture-rectangle-1,
#facts-picture-rectangle-2,
#facts-picture-rectangle-3,
#facts-picture {
    width: 50vw;
    max-width: 521px;
}

#facts-picture-rectangle-1 {
    right: 0px;
    bottom: 0px;
    opacity: .25;
}

#facts-picture-rectangle-2 {
    right: 2vw;
    bottom: 2vw;
    opacity: .5;
}

#facts-picture-rectangle-3 {
    right: 5vw;
    bottom: 5vw;
}

#facts-picture {
    right: 8vw;
    bottom: 8vw;
}


/* MESA */

#mesa-container {
    width: 100vw;
    max-width: 1440px;
    background-color: #D6F5E3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

.date {
    position: absolute;
    font-family: Fjalla One;
    font-size: 36px;
    letter-spacing: 0.01em;
    margin: 50px 0px 0px 50px;
    left: 0px;
}

#mesa-date {
    color: rgba(0, 65, 112, 0.5);
}

h2 {
    font-family: Fjalla One;
    font-size: 72px;
    width: 100vw;
    max-width: 1440px;
    text-align: center;
    letter-spacing: 0.01em;
    margin: 150px 0px 20px 0px;
}

#mesa-container h2 {
    color: #637062;
}

.content-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.picture-side.left {
    bottom: 0px;
    left: 0px;
}

#mesa-picture-rectangle-1,
#mesa-picture-rectangle-2,
#mesa-picture-rectangle-3,
#mesa-picture {
    width: 50vw;
    max-width: 441px;
}

#mesa-picture-rectangle-1 {
    left: 0px;
    bottom: 0px;
    opacity: .25;
}

#mesa-picture-rectangle-2 {
    left: 2vw;
    bottom: 2vw;
    opacity: .5;
}

#mesa-picture-rectangle-3 {
    left: 5vw;
    bottom: 5vw;
}

.picture-side.left .side-pic {
    left: 8vw;
    bottom: 8vw;
}

#mesa-text {
    width: 68vw;
    min-width: 1000px;
    max-width: 940px;
    height: 60vh;
    min-height: 700px;
    max-height: 725px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #637062;
    padding: 20px 0px 50px 0px;
    margin: 0px 0px 70px 33vw;
    background-image: url("../img/MesaTextCircle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#mesa-logo {
    margin: 110px 0px 30px 0px;
}

p {
    font-family: Montserrat;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.01em;
}

#mesa-text p {
    width: 55%;
    max-width: 490px;
    margin-bottom: 75px;
}

.page-link a {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 30px;
}

#mesa-links a {
    color: #0EA1CD;
}


/* CHEER */

.carousel {
    width: 100vw;
    max-width: 1440px;
    max-height: 100vh;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.item {
    position: relative;
    height: 100vh;
}

.carousel-inner .item.align-center img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
}

#cheer-container {
    width: 100vw;
    max-width: 1440px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

#cheer-date {
    color: rgba(251, 250, 237, 0.5);
}

#cheer-container h2 {
    color: #FBFAED;
}

.shadow-text-decor {
    position: absolute;
    font-family: Fjalla One;
    font-size: 8vw;
    letter-spacing: 0.01em;
    color: rgba(251, 250, 237, 0.5);
    mix-blend-mode: normal;
    opacity: 0.45;
    top: 80px;
}


/* CLUB GYM */

#club-gym-container {
    width: 100vw;
    max-width: 1440px;
    background-color: #E2EFF9;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

#mesa-date {
    color: rgba(70, 61, 66, 0.5);
}

#club-gym-container h2 {
    color: #463D42;
}

.content-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

#club-gym-picture-rectangle-1,
#club-gym-picture-rectangle-2,
#club-gym-picture-rectangle-3,
#club-gym-picture {
    width: 50vw;
    max-width: 649px;
}

#club-gym-picture-rectangle-1 {
    right: 0px;
    bottom: 0px;
    opacity: .25;
}

#club-gym-picture-rectangle-2 {
    right: 2vw;
    bottom: 2vw;
    opacity: .5;
}

#club-gym-picture-rectangle-3 {
    right: 5vw;
    bottom: 5vw;
}

#club-gym-picture {
    right: 8vw;
    bottom: 8vw;
}

#club-gym-text {
    width: 50vw;
    min-width: 878px;
    max-width: 1050px;
    height: 60vh;
    min-height: 540px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #463D42;
    padding: 20px 0px 50px 0px;
    margin: 0px 0px 70px -87px;
    background-image: url("../img/ClubGymTextCircle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#club-gym-text p {
    width: 55%;
    max-width: 380px;
    margin: 0px 0px 75px 15vw;
}

#club-gym-links {
    margin-left: 17.5vw;
}

#club-gym-links a {
    color: #637062;
}


/* PORTFOLIO */

#porfolio-container {
    width: 100vw;
    max-width: 1440px;
    background-color: #F1EBFB;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    margin: 12vw 0px 50px 0px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #67444C;
    margin-bottom: 6vw;
    position: relative;
}

.card-img {
    margin: 25px;
    height: 23vw;
}

.card-text {
    position: relative;
    margin: 30px;
    margin-right: 50px;
    color: #FBFAED;
    font-family: Montserrat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-weight: 900;
    font-size: 2.25vw;
}

.subheading {
    font-style: italic;
    font-weight: 300;
    font-size: 1.25vw;
    margin: .1vw 0px .5vw 0px;
}

.info {
    font-size: 1.5vw;
    font-weight: 300;
}

.card-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-links a {
    margin-top: 10px;
    color: #FBFAED;
    font-weight: 400;
    font-size: 1.7vw;
}


/* RESUME */

#resume-container {
    width: 100vw;
    max-width: 1440px;
    background-color: #FBFAED;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#resume-button {
    border: 3px solid #637062;
    box-sizing: border-box;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    font-size: 2vw;
    text-align: center;
    letter-spacing: 0.01em;
    color: #463D42;
    width: 17em;
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding: 4px 2px 4px 2px;
    white-space: nowrap;
}

#resume-link .flower {
    width: 2em;
}


/* CONTACT */

#contact-container {
    width: 100vw;
    max-width: 1440px;
    height: 45vw;
    background-color: #463D42;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    overflow: hidden;
}

#contact-buttons-container {
    width: 100vw;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 9vw 24vw 25vw 24vw;
}

.contact-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 24px;
    color: #FBFAED;
    transition: 150ms ease-in-out;
}

.contact-button:hover {
    color: #FBFAED;
    transform: scale(1.1);
}

.button-svg {
    width: 10vw;
    min-width: 50px;
    max-width: 150px;
}

.circle-bg-1.contact-circles,
.circle-bg-2.contact-circles {
    top: 45vw;
}

@media only screen and (min-width: 1440px) {
    .title-text {
        font-size: 250px;
    }
    #facts-picture-rectangle-1 {
        right: 0px;
        bottom: 0px;
        opacity: .25;
    }
    #facts-picture-rectangle-2 {
        right: 30px;
        bottom: 30px;
        opacity: .5;
    }
    #facts-picture-rectangle-3 {
        right: 75px;
        bottom: 75px;
    }
    #facts-picture {
        right: 120px;
        bottom: 120px;
        height: 100%;
    }
    #mesa-text {
        margin-left: 482px;
    }
    #mesa-picture-rectangle-1 {
        left: 0px;
        bottom: 0px;
        opacity: .25;
    }
    #mesa-picture-rectangle-2 {
        left: 30px;
        bottom: 30px;
        opacity: .5;
    }
    #mesa-picture-rectangle-3 {
        left: 75px;
        bottom: 75px;
    }
    #mesa-picture {
        left: 120px;
        bottom: 120px;
    }
    #club-gym-text {
        align-items: center;
    }
    #club-gym-text p {
        margin-left: 0px;
    }
    #club-gym-links {
        margin-left: 0px;
    }
    #club-gym-picture-rectangle-1 {
        right: 0px;
        bottom: 0px;
        opacity: .25;
    }
    #club-gym-picture-rectangle-2 {
        right: 30px;
        bottom: 30px;
        opacity: .5;
    }
    #club-gym-picture-rectangle-3 {
        right: 75px;
        bottom: 75px;
    }
    #club-gym-picture {
        right: 120px;
        bottom: 120px;
    }
    .shadow-text-decor {
        font-size: 120px;
    }
    #contact-container {
        height: 650px;
    }
    #contact-buttons-container {
        margin: 130px 400px 300px 400px;
    }
    .circle-bg-1.contact-circles,
    .circle-bg-2.contact-circles {
        top: 650px;
    }
    .grid {
        margin: 200px 0px 50px 0px;
    }
    .card {
        margin-bottom: 60px;
    }
    .card-img {
        height: 350px;
    }
    .card-title {
        font-size: 36px;
    }
    .subheading {
        font-size: 20px;
    }
    .info {
        font-size: 22px;
    }
    .card-links a {
        font-size: 24px;
    }
    #resume-button {
        font-size: 36px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

@media only screen and (max-width: 1220px) {
    #facts-text {
        font-size: 30px;
        height: 40vw;
        padding: 100px 30px 100px 30px;
    }
    #facts-picture-rectangle-1,
    #facts-picture-rectangle-2,
    #facts-picture-rectangle-3,
    #facts-picture {
        width: 450px;
    }
    #mesa-text {
        margin-left: 27vw;
        height: 600px;
    }
    .text-side p {
        font-size: 22px;
        width: 40%;
    }
    .page-link a {
        font-size: 24px;
    }
    #mesa-logo {
        width: 60%;
    }
    #mesa-picture-rectangle-1,
    #mesa-picture-rectangle-2,
    #mesa-picture-rectangle-3,
    #mesa-picture {
        width: 450px;
    }
    #cal-logo {
        width: 15%;
    }
    #contact-buttons-container {
        margin: 9vw 18vw 28vw 18vw;
    }
    .contact-button {
        font-size: 20px;
    }
    .circle-bg-1.contact-circles,
    .circle-bg-2.contact-circles {
        top: 45vw;
    }
}

@media only screen and (max-width: 1050px) {
    h1 {
        font-size: 64px;
    }
    h3 {
        font-size: 30px;
    }
    .facts-container {
        min-height: 100%;
    }
    #facts-container {
        flex-direction: column;
    }
    .side-pic,
    .picture-side.left .side-pic {
        position: relative;
        left: 0px;
        top: 0px;
        min-width: 100%;
        min-height: 100%;
    }
    .pic-rectangle {
        display: none;
    }
    #mesa-text,
    #club-gym-text {
        margin: 0 auto;
        min-width: 100%;
        min-height: 100%;
        max-height: 100%;
        height: 100%;
        margin-bottom: 5vw;
        justify-content: center;
        align-items: center;
    }
    #mesa-text p,
    #club-gym-text p {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 5.5vw;
    }
    .page-link a {
        font-size: 22px;
    }
    .date {
        font-size: 3.5vw;
    }
    .content-body.picture-left {
        flex-direction: column-reverse;
    }
    .content-body.picture-right {
        flex-direction: column;
    }
    .picture-side {
        position: relative;
        width: 100%;
        min-height: 100%;
        max-height: 100%;
        height: 100%;
    }
    #mesa-text,
    #club-gym-text {
        background-image: none;
    }
    h2 {
        margin-top: 120px;
        font-size: 7vw;
    }
    #mesa-logo {
        margin-top: 5vw;
    }
    .item {
        position: relative;
        height: 68vw;
    }
    .carousel-inner .item.align-center img {
        bottom: 0px;
    }
    #club-gym-links {
        margin: 0 auto;
    }
    #resume-button {
        font-size: 18px;
        border-width: 1px;
    }
    .contact-button {
        font-size: 16px;
    }
    .circle-bg-1.contact-circles,
    .circle-bg-2.contact-circles {
        top: 52vw;
    }
    .card {
        flex-direction: column;
        margin-bottom: 8vw;
    }
    .grid {
        margin: 100px 0px 40px 0px;
        width: 60vw;
        min-width: 420px;
    }
    .card-img {
        height: 50vw;
        min-height: 360px;
        margin: 5vw 0px 5vw 0px;
    }
    .card-text {
        margin: 0px 8vw 8vw 8vw;
    }
    .card-title {
        font-size: 3vw;
    }
    .subheading {
        font-size: 1.9vw;
    }
    .info {
        font-size: 2.3vw;
    }
    .card-links {
        margin-top: 2vw;
    }
    .card-links a {
        font-size: 2.6vw;
    }
}

@media only screen and (max-width: 800px) {
    nav {
        flex-direction: column;
    }
    .home-links {
        margin: 10px 0px 20px 0px;
    }
}

@media only screen and (max-width: 700px) {
    nav {
        flex-direction: column;
    }
    .card-title {
        font-size: 22px;
    }
    .subheading {
        font-size: 14px;
    }
    .info {
        font-size: 16px;
    }
    .card-links a {
        font-size: 18px;
    }
    #intro {
        font-size: 14px;
    }
    #button-container {
        flex-direction: column;
    }
    .button {
        margin: 10px;
    }
}

@media only screen and (max-width: 475px) {
    #facts-text {
        font-size: 24px;
    }
    #mesa-text p,
    #club-gym-text p {
        font-size: 18px;
        width: 75%;
        text-align: left;
    }
    h2 {
        margin: 80px 0px 0px 0px;
        font-size: 7vw;
    }
    #cheer-container h2 {
        margin-bottom: 15px;
    }
    .date {
        font-size: 17px;
        margin: 35px 0px 0px 25px;
    }
    .page-link a {
        font-size: 4vw;
    }
    .flower {
        width: 30px;
    }
    .shadow-text-decor {
        top: 15vw;
    }
    #resume-button {
        border: 0px;
    }
    .contact-button {
        font-size: 12px;
    }
    .circle-bg-1.contact-circles,
    .circle-bg-2.contact-circles {
        top: 60vw;
    }
    .grid {
        margin: 80px 0px 40px 0px;
        min-width: 85vw;
    }
    .card-img {
        min-height: 75vw;
        margin: 5vw 0px 5vw 0px;
    }
    .card-text {
        margin-top: 3vw;
    }
}