<!DOCTYPE html>
<html>

<head>
    <title>Welcome to GymHaus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- <style type="text/css">
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*---Firefox Bug Fix --*/
        
        .carousel-item {
            transition: -webkit-transform 0.5s ease;
            transition: transform 0.5s ease;
            transition: transform 0.5s ease, -webkit-transform 0.5s ease;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }
    </style> -->
</head>

<body>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2500" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One -->
                <div class="carousel-item active" style="background-image: url('images/exports/slideshowBackground1.png')">

                </div>
                <!-- Slide Two -->
                <div class="carousel-item" style="background-image: url('images/exports/slideshowBackground2.png')">
                </div>
                <!-- Slide Three -->
                <div class="carousel-item" style="background-image: url('images/exports/slideshowBackground3.png')">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </header>
    <div class="hero">
        <div class="logo-container">
            <h>
                Gym<br>Haus
            </h>
        </div>
        <div class="welcome-description">
            50% of profits donated to the Covid-19 Solidarity Fund
        </div>
        <a href="shop.html" class=enter-button>Help the Pandemic</a>
    </div>
    <script src="main.js"></script>
    <script type="text/javascript">
        if (screen.width <= 1025) {
            document.location = "shop.html";
        }
    </script>



</body>

</html>